PORT=3000
MONGO_URI=mongodb+srv://gabriel:O2HvZWLRuJDh1WUc@gymbrosreport.7yewfjc.mongodb.net/report?retryWrites=true&w=majority&appName=GymBrosReport
JWT_SECRET = 4b1f2e7b1f4e8a7e3d4f7b2d1f4a6e3c2b5a7c3e8f6d7a4e6b1f2e7b1f4e8a7
